# list-data-binding-sample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperez/examples/databinding/lists/model/: BaseDbModel.java  LeadModel.java  LeadQualificationModel.java  SettingsModel.java
app/src/main/java/com/alperez/examples/databinding/lists/ui/: BindingAdapters.java
app/src/main/java/com/alperez/examples/databinding/lists/ui/activity/: LeadDetailsActivity.java  MainActivity.java
app/src/main/java/com/alperez/examples/databinding/lists/ui/adapter/: LeadListAdapter.java
app/src/main/java/com/alperez/examples/databinding/lists/ui/widget/: OnCircleBadgeHolderLayout.java
app/src/main/java/com/alperez/examples/databinding/lists/utils/: AppUtils.java  JsonUtils.java  Tweakables.java
app/src/main/res/drawable/: bg_lead_status_badge.xml  qualif_hot_lead.xml
app/src/main/res/layout/: activity_lead_details.xml  activity_main.xml  item_lead_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
