apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.alperez.examples.databinding.lists"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile files('libs/okio-1.8.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/logging-interceptor-3.2.0.jar')

    compile 'com.google.guava:guava:18.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    provided 'com.google.auto.value:auto-value:1.2'
    apt      'com.google.auto.value:auto-value:1.2'
    apt      'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

}
